{
  "name": "raspblue",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/druminski/raspblue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/druminski/raspblue/issues"
  },
  "homepage": "https://github.com/druminski/raspblue#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bleno": "0.5.0",
    "noble-mac": "Timeular/noble-mac",
    "forever": "^1.0.0"
  }
}
